############# CLIENT

### GET ALL
GET http://localhost:8080/api/client/

### GET BY ID
GET http://localhost:8080/api/client/08c0b65e-afdb-4bc6-b6a1-b1808e404cd0

### GET USER
GET http://localhost:8080/api/user

### POST
POST http://localhost:8080/api/users
Content-Type: application/json

{
  "fullName": "nuevo cliente1",
  "address": "direccion nueva",
  "dni": 12265678,
  "city": "ciudad nueva",
  "phone": 12345678,
  "email": "email2nuevo@gmail.com"
}

### UPDATE BY ID
PATCH http://localhost:8080/api/client/08c0b65e-afdb-4bc6-b6a1-b1808e404cd0
Content-Type: application/json

{
  "name": "update cliente1",
  "address": "direccion nueva",
}

### DELETE BY ID
DELETE http://localhost:8080/api/client/08c0b65e-afdb-4bc6-b6a1-b1808e404cd0


########### SUPPLIER

### GET ALL
GET http://localhost:8080/api/supplier/

### POST
POST http://localhost:8080/api/supplier
Content-Type: application/json

{
  "name": "Honda",
  "cuit": 10786,
  "address": "Asturias 916",
  "city": "Buenos Aires",
  "phone": "+51789876557",
  "email": "hondaselect@gmail.com",
  "seller_name": "Luana Especi",
  "categories": {"hola":"hola"}
}

################ TRANSACTION MERCADO PAGO
POST https://4255-190-12-97-93.ngrok-free.app/api/order
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImRkN2Y0OTNlLWUwYTAtNDQ1MS1iMGZlLTEwMWU3MTYzN2RiMCIsImlhdCI6MTcxMzQ4MjEyNH0.-v9jANGgLleznCCxR_-ivTATE9eJLZaNeedOhi90fmY

{
    "unit_price": 15000,
    "product_name": "Prueba",
    "user_id": "dd7f493e-e0a0-4451-b0fe-101e71637db0",
    "product_id":"f24bcc15-8552-62cd2ec3f0034242342"
}

####### pdf
### GET
GET http://localhost:8080/api/reparation/pdf/1