# ### GET
# GET http://localhost:8080/api/

# ### POST
# POST http://localhost:8080/api/user
# Content-Type: application/json

# {
#   "email": "usuario1",
#   "password": "password usuario1",
#   "clientId": "08c0b65e-afdb-4bc6-b6a1-b1808e404cd0"
# }

# ############# CLIENT

# ### GET ALL
# GET http://localhost:8080/api/client/

# ### GET BY ID
# GET http://localhost:8080/api/client/08c0b65e-afdb-4bc6-b6a1-b1808e404cd0

# ### POST
# POST http://localhost:8080/api/client
# Content-Type: application/json

# {
#   "fullName": "nuevo cliente1",
#   "address": "direccion nueva",
#   "dni": 12265678,
#   "city": "ciudad nueva",
#   "phone": 12345678,
#   "email": "email2nuevo@gmail.com"
# }

# ### UPDATE BY ID
# PATCH http://localhost:8080/api/client/08c0b65e-afdb-4bc6-b6a1-b1808e404cd0
# Content-Type: application/json

# {
#   "name": "update cliente1",
#   "address": "direccion nueva",
# }

# ### DELETE BY ID
# DELETE http://localhost:8080/api/client/08c0b65e-afdb-4bc6-b6a1-b1808e404cd0


# ########### SUPPLIER

# ### GET ALL
# GET http://localhost:8080/api/supplier/

# ### POST
# POST http://localhost:8080/api/supplier
# Content-Type: application/json

# {
#   "name": "Honda",
#   "cuit": 10786,
#   "address": "Asturias 916",
#   "city": "Buenos Aires",
#   "phone": "+51789876557",
#   "email": "hondaselect@gmail.com",
#   "seller_name": "Luana Especi",
#   "categories": {"hola":"hola"}
# }

#### POST USER
POST http://localhost:8080/api/register
Content-Type: application/json

{
  "fullName": "Luis Angel",
  "email": "melcabo954@gmail.com",
  "password": "123456"
}

#### POST login
POST http://localhost:8080/api/signin
Content-Type: application/json

{
  "email": "melcabo954@gmail.com",
  "password": "123456"
}

#### POST client
POST http://localhost:8080/api/client
Content-Type: application/json

{
  "fullName": "Chuck Norris",
  "dni": 55123987,
  "address": "Random Av 3245",
  "city": "Random City",
  "phone": 123456789,
  "email": "client@client.com"
}

#### GET REPARATION
GET http://localhost:8080/api/reparation
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImQ5MGJiZmVhLWEzOTctNGUwNy1hNmRkLTFiMzVkZGNhMThlZiIsImlhdCI6MTcxMzc0ODM1OH0.vNGAkFkrU24Y0t91wRPuMDKMisbb6TxNKOteTBgp7ZU

#### GET REPARATION
GET http://localhost:8080/api/reparation/b0ade435-abdc-47c0-9aa2-20f8d8db00d7
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImQ5MGJiZmVhLWEzOTctNGUwNy1hNmRkLTFiMzVkZGNhMThlZiIsImlhdCI6MTcxMzc0ODM1OH0.vNGAkFkrU24Y0t91wRPuMDKMisbb6TxNKOteTBgp7ZU

#### GET CLIENT
GET http://localhost:8080/api/client/530c11ef-24e2-4fb1-805f-7445833100e9
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImQ5MGJiZmVhLWEzOTctNGUwNy1hNmRkLTFiMzVkZGNhMThlZiIsImlhdCI6MTcxMzc0ODM1OH0.vNGAkFkrU24Y0t91wRPuMDKMisbb6TxNKOteTBgp7ZU

#### POST REPARATION
POST http://localhost:8080/api/reparation
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImQ5MGJiZmVhLWEzOTctNGUwNy1hNmRkLTFiMzVkZGNhMThlZiIsImlhdCI6MTcxMzc0ODM1OH0.vNGAkFkrU24Y0t91wRPuMDKMisbb6TxNKOteTBgp7ZU

{
  "client": {
    "fullName": "Luis Angel",
    "dni": 45874545,
    "address": "Rambla 33",
    "city": "Barcelona",
    "phone": "51980459218",
    "email": "melcabo954@gmail.com"
  },
  "products": [
    {
      "product_name": "TV",
      "product_category": "Electrodométicos",
      "brand": "LG",
      "model": "LGA484754",
      "serial_number": "AZERTYUIOPLKJH",
      "detail": "No mira el televisor por favor",
      "issue_detail": "El tv no tiene volumen",
      "revision_cost": 50,
      "warranty_date": "2024-05-01",
      "warranty_invoice_number": "R01-458454"
    }
  ]
}

#### GET REPARATION
GET http://localhost:8080/api/reparation/09087aab-5844-4326-933e-d4bd3095d8ac
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImQ5MGJiZmVhLWEzOTctNGUwNy1hNmRkLTFiMzVkZGNhMThlZiIsImlhdCI6MTcxMzc0ODM1OH0.vNGAkFkrU24Y0t91wRPuMDKMisbb6TxNKOteTBgp7ZU

#### GET REPARATION
GET http://localhost:8080/api/reparation/pdf/00000001

#### SEND PDF REPARATION x correo and whatsapp
GET http://localhost:8080/api/reparation/sendPdf/00000001

#### OBTERNER URI MP Y SEND POR EMAIL Y WHATSAPP
GET http://localhost:8080/api/product/chekout/45b8c9de-f6c7-499d-be12-bf9a066d8f38

### credenciales de pago:

# 5031 7557 3453 0604
# 123
# 11/25
# 12345678
# comprador: TESTUSER1744467970@testuser.com


# vendedor: TESTUSER2018947212
# fBvUrp2xi2

##[1] {
# [1]   success: false,
# [1]   data: null,
# [1]   errors: { phone: [ 'Contact already exists' ] },
# [1]   error_code: 400
# [1] } fucking contacto