# ### GET
# GET http://localhost:8080/api/

# ### POST
# POST http://localhost:8080/api/user
# Content-Type: application/json

# {
#   "email": "usuario1",
#   "password": "password usuario1",
#   "clientId": "08c0b65e-afdb-4bc6-b6a1-b1808e404cd0"
# }

# ############# CLIENT

# ### GET ALL
# GET http://localhost:8080/api/client/

# ### GET BY ID
# GET http://localhost:8080/api/client/08c0b65e-afdb-4bc6-b6a1-b1808e404cd0

# ### POST
# POST http://localhost:8080/api/client
# Content-Type: application/json

# {
#   "fullName": "nuevo cliente1",
#   "address": "direccion nueva",
#   "dni": 12265678,
#   "city": "ciudad nueva",
#   "phone": 12345678,
#   "email": "email2nuevo@gmail.com"
# }

# ### UPDATE BY ID
# PATCH http://localhost:8080/api/client/08c0b65e-afdb-4bc6-b6a1-b1808e404cd0
# Content-Type: application/json

# {
#   "name": "update cliente1",
#   "address": "direccion nueva",
# }

# ### DELETE BY ID
# DELETE http://localhost:8080/api/client/08c0b65e-afdb-4bc6-b6a1-b1808e404cd0


# ########### SUPPLIER

# ### GET ALL
# GET http://localhost:8080/api/supplier/

# ### POST
# POST http://localhost:8080/api/supplier
# Content-Type: application/json

# {
#   "name": "Honda",
#   "cuit": 10786,
#   "address": "Asturias 916",
#   "city": "Buenos Aires",
#   "phone": "+51789876557",
#   "email": "hondaselect@gmail.com",
#   "seller_name": "Luana Especi",
#   "categories": {"hola":"hola"}
# }

#### POST USER
POST http://localhost:8080/api/register
Content-Type: application/json

{
  "fullName": "Luis Angel",
  "email": "melcabo954@gmail.com",
  "password": "123456"
}

#### POST login
POST http://localhost:8080/api/signin
Content-Type: application/json

{
  "email": "melcabo954@gmail.com",
  "password": "123456"
}

#### POST client
POST http://localhost:8080/api/client
Content-Type: application/json

{
  "fullName": "Chuck Norris",
  "dni": 55123987,
  "address": "Random Av 3245",
  "city": "Random City",
  "phone": 123456789,
  "email": "client@client.com"
}

#### GET REPARATION
GET http://localhost:8080/api/reparation
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImQ5MGJiZmVhLWEzOTctNGUwNy1hNmRkLTFiMzVkZGNhMThlZiIsImlhdCI6MTcxMzc0ODM1OH0.vNGAkFkrU24Y0t91wRPuMDKMisbb6TxNKOteTBgp7ZU


#### POST REPARATION
POST http://localhost:8080/api/reparation
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImQ5MGJiZmVhLWEzOTctNGUwNy1hNmRkLTFiMzVkZGNhMThlZiIsImlhdCI6MTcxMzc0ODM1OH0.vNGAkFkrU24Y0t91wRPuMDKMisbb6TxNKOteTBgp7ZU

{
  "client": {
    "fullName": "cliente luis 1",
    "dni": 45874545,
    "address": "Rambla 33",
    "city": "Barcelona 2",
    "phone": +51980459218,
    "email": "lguzman.58erb@outlook.com"
  },
  "products": [
    {
      "product_name": "TV2",
      "product_category": "Electrodométicos",
      "brand": "LG",
      "model": "LGA484754",
      "serial_number": "AZERTYUIOPLKJH",
      "detail": "No mira el televisor por favor",
      "issue_detail": "El tv no tiene volumen",
      "revision_cost": 50,
      "warranty_date": "20/04/2024",
      "warranty_invoice_number": "R01-458454",
      "client_id": "debd6f5c-b309-4846-b82f-fec716a2616f"
    }
  ],
  "assigned_user": "d90bbfea-a397-4e07-a6dd-1b35ddca18ef"
}